# book-resolver3

./: pom.xml
src/main/java/com/github/tiensanchiang/book/: BookResolverEntry.java
src/main/resources/: notes.cfg.xml
